body {
    background-color:antiquewhite;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 2em;
}

p, li, figcaption {
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

header {
    background-color: #fff1e6;
    grid-area: header;
}

nav {
    background-color: #9c6644;
    grid-area: nav;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

.topnav a.icon {
    display: none;
  }

main {
    padding: 15px;
    margin: 15px;
    grid-area: main;
    background-color: white;
    border-radius: 25px;

}

#projects {
    display: flex;
    article {
        flex-basis: 45%;
    }
}

.video-container {
    position: relative;
    width:100%;
    padding-top: 56.25%; /* 16:9 Aspect Ration */
}

.responsive-iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
} 


aside {
    grid-area: aside;
    padding: 15px;
    margin: 15px;
    background-color: white;
    border-radius: 25px;
}

footer {
    background-color: white;
    grid-area: footer;
    padding: 15px;
}

.wrapper {
    display: grid;
}

.wrapper {
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer";
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

article.filtered {display: none;}

input {
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
}

input:focus {
    border: 3px solid #555;
}

textarea {
    height: 50px;
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #ffb5a7;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

/*media query for smaller screens*/

@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
     .topnav a {display: none;}
    .topnav a.icon {
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .modal-content {
        width: 100%;
    }
    
}